<!doctype html>
<html>
	<head>
		<title>Breezr</title>
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
		<style>
		
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-button {
				width: 8px;
				height:5px;
			}
			::-webkit-scrollbar-track {
				background:#eee;
				border: thin solid lightgray;
				box-shadow: 0px 0px 3px #dfdfdf inset;
				border-radius:10px;
			}
			::-webkit-scrollbar-thumb {
				background:#999;
				border: thin solid gray;
				border-radius:10px;
			}
			::-webkit-scrollbar-thumb:hover {
				background:#7d7d7d;
			}           
			body {
				width: 260px;
				max-width: 260px;
				max-height: 400px;
				margin: 0px;
			}
			
			
			#breezrnav {
				padding: 0;
			}
			
			.breezrnavbutton {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 5px;
				padding-left: 5px;
				list-style-type: none;
				width: 250px;
				min-height: 20px;
				max-height: 200px;
				border-top: 1px solid dodgerblue;
			}
			
			#breezrCurrentNote ul {
				padding: 0;
				padding-bottom: 5px;
			}
			
			
			#breezrCurrentNote li {
				list-style-type: none;
				border: none;
				padding: 5px;
			}
			
			#breezrOpenNotesButton {
				display: inline-block;
				width: 250px;
			}
			
			
			.breezrhover {
				display: inline-block;
			}
			#breezrnav div {
				margin-bottom: 5px;
				max-height: 110px;
				overflow-y: scroll;
			}
			
			#breezrOpenNotes ul {
				padding: 0;
				padding-bottom: 5px;
			}
			
			#breezrOpenNotes li {
				list-style-type: none;
				padding: 5px;
				border: none;
			}
		</style>
	</head>
	<body>
		<ul id = "breezrnav">
			<li class = "breezrnavbutton" id = "breezrLoader">breezr is loading...</li>
			<li class = "breezrnavbutton breezrhover" id = "breezrReaderToggle">Reader: INACTIVATED</li>
			<li class = "breezrnavbutton breezrhover" id = "breezrAddNote">New Note</li>
			<li class = "breezrnavbutton" id = "breezrCurrentNote">
				<div>
					<ul>
						<li id = "breezrCurrentNoteTitle">Title</li>
						<li id = "breezrCurrentNoteInfo"></li>
						<li id = "breezrCurrentNoteKeywords">Keywords<span></span></li>
						<li id = "breezrCurrentNoteNotes">Notes: <p id = "breezrCurrentNoteNotesSection"></p><input type = 'text' id = 'breezrNoteInput' /></li>
					</ul>
				</div>
			</li>
			<li class = "breezrnavbutton" id = "breezrOpenNotes">
				<span class = "breezrhover" id = "breezrOpenNotesButton">Open Notes</span>
				<div>
					<ul></ul>
				</div>
				<input type = "text" id = "breezrOpenNotesSearch" value = "Search notes" />
			</li>
			<li class = "breezrnavbutton breezrhover" id = "breezrSave">Save PDF</li>
			<li class = "breezrnavbutton breezrhover" id = "breezrIndex">Open breezr Index Page</li>
		</ul>
		
	</body>
</html>